#############################################################################
##
#W  init.g
#Y  Copyright (C) 2017                               Fernando Flores Brito
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage("aaa", "gap/transducer.gd");
ReadPackage("aaa", "gap/rtransducer.gd");
ReadPackage("aaa", "gap/toperations.gd");
ReadPackage("aaa", "gap/utils.gd");
ReadPackage("aaa", "gap/woperations.gd");
ReadPackage("aaa", "gap/UPG.gd");
ReadPackage("aaa", "gap/2V.gd"); 
ReadPackage("aaa", "gap/examples.gd");
