#############################################################################
##
#W  read.g
#Y  Copyright (C) 2017                               Fernando Flores Brito
##
##  Licensing information can be found in the README file of this package.
##
#############################################################################
##

ReadPackage("aaa", "gap/transducer.gi");
ReadPackage("aaa", "gap/rtransducer.gi");
ReadPackage("aaa", "gap/toperations.gi");
ReadPackage("aaa", "gap/utils.gi");
ReadPackage("aaa", "gap/woperations.gi");
ReadPackage("aaa", "gap/UPG.gi");
ReadPackage("aaa", "gap/examples.gi");
