#for T in List do                                                                              #
#> pi := TransitionFunction(T);                                                                        
#> lambda:=OutputFunction(T);                                                                          
#> newstr := Concatenation("\n  Add(CoreList, Transducer(2, 2, ", String(pi) , ", #",String(lambda) ,"))");
#> while Size(newstr)> 75 do                                                                           
#> Append(str, newstr{[1 .. 70]});                                                                     
#> newstr := newstr{[71 .. Size(newstr)]};
#>  Append(str, "\n  ");
#> od;
#> Append(str, newstr);
#> Append(str, ";");
#> od;

InstallMethod(CoreExamples, "for a pos int", [IsPosInt],
function(i)
  local CoreList;
  CoreList := [];
  Add(CoreList, Transducer(2, 2, [ [ 1, 1 ] ], [ [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ ], [ 0
  , 1 ] ], [ [ ], [ 1 ] ], [ [ 0, 0, 0 ], [ 1, 0, 1 ] ], [ [ 1 ], [ 0, 0
  , 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 2 ] ], [ [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ ] ], [ [ 1, 1, 0 ], [ 0 ] ], [ 
  [ ], [ ] ], [ [ 0, 1, 0 ], [ 1, 1, 1 ] ], [ [ 1, 0 ], [ ] ], [ [ 0 ], 
  [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 3 ] ], [ [ 
  [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ 
  [ 0, 0 ], [ 1, 1 ] ], [ [ 1, 0 ], [ 0, 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ ],
   [ ] ], [ [ 1 ], [ 0 ] ], [ [ 0, 0 ], [ 1, 1 ] ], [ [ 1, 0 ], [ 0, 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ 
  [ 1, 0 ], [ 0, 1 ] ], [ [ 0, 0 ], [ 1, 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ ],
   [ ] ], [ [ 1 ], [ 0 ] ], [ [ 1, 0 ], [ 0, 1 ] ], [ [ 0, 0 ], [ 1, 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 2 ] ], [ [ 
  [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 0, 0 ], [ 1, 1 ]
   ], [ [ 0, 1 ], [ 1, 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 0, 1 ]
  , [ 1, 0 ] ], [ [ 0, 0 ], [ 1, 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 0, 0 ], [ 1, 1 ]
   ], [ [ 1, 0 ], [ 0, 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 0, 1 ]
  , [ 1, 0 ] ], [ [ 1, 1 ], [ 0, 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 1, 0 ], [ 0, 1 ]
   ], [ [ 0, 0 ], [ 1, 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 1, 1 ]
  , [ 0, 0 ] ], [ [ 0, 1 ], [ 1, 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 1, 0 ], [ 0, 1 ]
   ], [ [ 1, 1 ], [ 0, 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ [ 1, 1 ]
  , [ 0, 0 ] ], [ [ 1, 0 ], [ 0, 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 3 ] ], [ [ 
  [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ ],
   [ ] ], [ [ 0 ], [ 1 ] ], [ [ 0, 0 ], [ 1, 1 ] ], [ [ 0, 1 ], [ 1, 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ 
  [ 0, 0 ], [ 1, 1 ] ], [ [ 0, 1 ], [ 1, 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ ],
   [ ] ], [ [ 0 ], [ 1 ] ], [ [ 1, 0 ], [ 0, 1 ] ], [ [ 1, 1 ], [ 0, 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ 
  [ 1, 0 ], [ 0, 1 ] ], [ [ 1, 1 ], [ 0, 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 2 ] ], [ [ 
  [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 2 ] ], [ [ 
  [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 2 ] ], [ [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 3 ] ], [ [ 
  [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 
  ], [ 1 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 3, 5
   ], [ 3, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 2 ] ], [ [ 
  [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 4 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 4
   ], [ 1, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 4 ], [ 3, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 3 ] ], [ [ 
  [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ],
   [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 
  1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ 
  [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 4
   ], [ 1, 2 ], [ 3, 4 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 7
   ], [ 1, 2 ], [ 3, 4 ], [ 3, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 7
   ], [ 1, 2 ], [ 5, 2 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 3, 6
   ], [ 1, 2 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 2 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 7
   ], [ 3, 4 ], [ 1, 5 ], [ 6, 7 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ]
   ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1
   ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 6, 4
   ], [ 3, 4 ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 
  ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 1, 4 ], [ 3, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 5 ], [ 1, 2
   ], [ 4, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ]
  , [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 4, 3 ], [ 1, 2
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4
   ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ 0 ],
   [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 1 ] ], [ [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ 
  [ 0, 1 ], [ 1, 0 ] ], [ [ 0, 0 ], [ 1, 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ ],
   [ ] ], [ [ 1 ], [ 0 ] ], [ [ 0, 1 ], [ 1, 0 ] ], [ [ 0, 0 ], [ 1, 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ ], [ ] ], [ 
  [ 1, 1 ], [ 0, 0 ] ], [ [ 1, 0 ], [ 0, 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 0 ], [ 1 ] ], [ [ ],
   [ ] ], [ [ 1 ], [ 0 ] ], [ [ 1, 1 ], [ 0, 0 ] ], [ [ 1, 0 ], [ 0, 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 0, 0 ]
  , [ 1, 1 ] ], [ [ 0, 1 ], [ 1, 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 0, 1 ], [ 1, 0 ]
   ], [ [ 0, 0 ], [ 1, 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 0, 0 ]
  , [ 1, 1 ] ], [ [ 1, 0 ], [ 0, 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 0, 1 ], [ 1, 0 ]
   ], [ [ 1, 1 ], [ 0, 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 1, 0 ]
  , [ 0, 1 ] ], [ [ 0, 0 ], [ 1, 1 ] ], [ [ 0 ], [ 1 ] ], [ [ 0 ], [ 1 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 1, 1 ], [ 0, 0 ]
   ], [ [ 0, 1 ], [ 1, 0 ] ], [ [ 1 ], [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 5, 6
   ], [ 1, 2 ], [ 5, 6 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 1, 0 ]
  , [ 0, 1 ] ], [ [ 1, 1 ], [ 0, 0 ] ], [ [ 0 ], [ 1 ] ], [ [ 1 ], [ 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 2 ], [ 1, 5
   ], [ 1, 5 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ 1, 1 ], [ 0, 0 ]
   ], [ [ 1, 0 ], [ 0, 1 ] ], [ [ 0 ], [ 1 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ ],
   [ ] ], [ [ 0 ], [ 1 ] ], [ [ 0, 1 ], [ 1, 0 ] ], [ [ 1, 1 ], [ 0, 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ 
  [ 0, 1 ], [ 1, 0 ] ], [ [ 1, 1 ], [ 0, 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 3, 4
   ], [ 1, 2 ], [ 3, 4 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ ],
   [ ] ], [ [ 0 ], [ 1 ] ], [ [ 1, 1 ], [ 0, 0 ] ], [ [ 0, 1 ], [ 1, 0 ]
   ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 2 ], [ 4, 5 ], [ 1, 2
   ], [ 3, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ 
  [ 1, 1 ], [ 0, 0 ] ], [ [ 0, 1 ], [ 1, 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 1, 5 ], [ 3, 6
   ], [ 3, 4 ], [ 3, 6 ] ], [ [ [ 1 ], [ ] ], [ [ 0, 0, 1 ], [ 1 ] ], [ 
  [ ], [ ] ], [ [ 1, 0, 1 ], [ 0, 0, 0 ] ], [ [ 0, 1 ], [ ] ], [ [ 1 ], 
  [ 0 ] ] ]));
  Add(CoreList, Transducer(2, 2, [ [ 1, 2 ], [ 3, 4 ], [ 5, 2 ], [ 6, 4
   ], [ 1, 2 ], [ 5, 2 ] ], [ [ [ 1 ], [ 0 ] ], [ [ ], [ ] ], [ [ ], [ 1
  , 0 ] ], [ [ ], [ 0 ] ], [ [ 1, 1, 1 ], [ 0, 1, 0 ] ], [ [ 0 ], [ 1, 1
  , 0 ] ] ]));
  return CoreList[i];
end);

InstallMethod(L2Examples, "for a pos int", [IsPosInt],
function(i)
  local pos;
  pos := [1, 2, 4, 6, 16, 274, 282, 290, 291, 292];
  return CoreExamples(pos[i]);
end);
